html {
  font-family: "Inter", serif;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  margin: 0;
  background-color: #f2f2f2;
}

main {
  width: 100%;
}

h1 {
  font-size: 3rem;
  margin: 0;
}

h2 {
  font-weight: 800;
  font-size: 3rem;
  margin: 0;
}

input {
  background-color: #f2f2f2e5;
  opacity: 90%;
  font-size: 1rem;
  font-weight: 400;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem 0 1rem 2rem;
}

button {
  font-size: 2rem;
  font-weight: 600;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 0 0.5rem 0;
  cursor: pointer;
}

label {
  font-size: 1.5rem;
  font-weight: 400;
}

.background-blue {
  background-color: #0c70f2;
  color: #fff;
}

.background-gray {
  background-color: #f2f2f2;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3.5rem 1rem;
}

.navbar > li {
  display: flex;
  flex-direction: row;
}

.navbar-list {
  display: flex;
}

.navbar-list > ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  font-size: 1.5rem;
  padding: 0;
  margin: 0;
  font-weight: 800;
  align-items: center;
}

.navbar-list > ul > li {
  cursor: pointer;
}

a,
a:visited {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #e0dbdb;
}

.navbar-list > ul > li:first-child {
  margin-right: 2.5rem;
}

.navbar > h1 {
  cursor: pointer;
}

.page-title {
  display: flex;
  flex-direction: row;
  padding: 7.5rem 15.5rem;
}

.page-title > img {
  object-fit: contain;
}

.search {
  width: 100%;
  display: flex;
  justify-content: center;
  /*cima lateral baixo*/
}
.search-box {
  background-color: #ffffff;
  width: 53rem;
  border-radius: 2rem;
}

.search-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  padding: 8rem 6.5rem 4.5rem;
}

.latitude-longitude {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.internal-container {
  width: 53rem;
}

.table-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.zipcode-table {
  width: 100%;
  margin-top: 1rem;
  text-align: center;
  font-weight: 800;
  font-size: 1.3rem;
  border: none;
  border-collapse: collapse;
  border-radius: 1rem;
  overflow: hidden;
}

.zipcode-table-head {
  height: 4.5rem;
}

.zipcode-table-row {
  height: 4.5rem;
  width: 100%;
  background-color: #fff;
}

.weather-result-text {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;

  font-size: 1.2rem;
  font-weight: 800;
  width: 100%;
  background-color: #fff;
  border: solid 1px #0c70f2;
  border-radius: 2rem;
  height: 4.5rem;
  margin: 1rem 0 0 0;
}

.footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 5.5rem;
  font-size: 1.3rem;
  font-weight: 600;
  margin-top: 15rem;
  padding-right: 2rem;
}

#zipcode-table {
  margin-top: 25.5rem;
}

#weather-result {
  margin-top: 13rem;
}

/*Tablet*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  button {
    font-size: 1.3rem;
  }

  label {
    font-size: 1.2rem;
  }

  .navbar-list > ul {
    font-size: 1.3rem;
  }

  .page-title {
    padding: 5.5rem 8rem;
    align-items: center;
  }

  .page-title > img {
    height: 8rem;
  }

  .table-title > img {
    object-fit: contain;
    width: 7.3rem;
  }

  .search-box {
    width: 37rem;
  }

  .search-grid {
    padding: 5rem 3.7rem 3.6rem;
  }

  .internal-container {
    width: 37rem;
  }

  .footer {
    margin-top: 11rem;
    font-size: 1.1rem;
  }

  #zipcode-table {
    margin-top: 12rem;
  }

  #weather-result {
    margin-top: 8rem;
  }
}

/*Mobile*/
@media only screen and (max-width: 767px) {
  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  input {
    padding: 1rem 0 1rem 0.7rem;
    width: 23rem;
  }

  .navbar {
    padding: 1rem 2rem 1rem;
  }

  .navbar-list > ul {
    font-size: 1rem;
  }

  .page-title {
    padding: 4.2rem 8rem;
    align-items: center;
  }

  .page-title > img {
    height: 8rem;
  }

  .search-box {
    width: 32rem;
  }

  .search-grid {
    padding: 4.3rem 4.1rem 2.9rem;
  }

  .latitude-longitude {
    grid-template-columns: repeat(1, 1fr);
  }
}
